<!DOCTYPE html>
<html>
<head>
    <title>Israel vs Palestine</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: background 0.5s;
            position: relative;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            width: 800px;
            transform: scale(2);
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 60px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        h2 {
            margin-bottom: 30px;
            color: #333;
            font-family: 'Roboto', sans-serif;
        }
        .line {
            width: 100%;
            height: 50px;
            position: relative;
            border-radius: 25px;
            overflow: hidden;
        }
        .israel, .hamas {
            height: 100%;
            position: absolute;
            transition: width 0.3s;
        }
        .israel {
            width: 50%;
            background: linear-gradient(
                to bottom,

                #0073e6 30%,
                #ffffff 20%,
                #ffffff 70%,
                #0073e6 30%
            );
            left: 0;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            }
            50% {
                transform: scale(1.05);
                box-shadow: rgba(151, 65, 252, 0.4) 0 20px 40px -10px;
            }
            100% {
                transform: scale(1);
                box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            }
        }


        .hamas {
            width: 50%;
            background: linear-gradient(
                to bottom,
                #000000,
                #000000 33.33%,
                #ff0000 33.33%,
                #ff0000 66.66%,
                #009137 66.66%
            );
            right: 0;
        }
        .hamas-but {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px 10px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            animation: pulse 2s ease infinite;
            width: 200px; /* Set the width as per your preference */



        }
        .isr-but {
            width: 200px; /* Set the width as per your preference */
            background-color: #4c7faf;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px 10px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            animation: pulse 2s ease infinite;

        }
        .isr-but:hover {
            background-color: #455da0;
        }
        .hamas-but:hover {
            background-color: #1f691f;
        }
        .button__effect {
            position: absolute;
            display: none;
        }
        .corner-effect {
            position: absolute;
            width: 50px;
            height: 50px;
            z-index: 1;
            display: none;
            animation: flash 0.5s ease;
        }
        @keyframes flash {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        .top-left {
            top: -25px;
            left: -25px;
            border-top: 25px solid red;
            border-left: 25px solid red;
        }
        .top-right {
            top: -25px;
            right: -25px;
            border-top: 25px solid green;
            border-right: 25px solid green;
        }
        .bottom-left {
            bottom: -25px;
            left: -25px;
            border-bottom: 25px solid blue;
            border-left: 25px solid blue;
        }
        .bottom-right {
            bottom: -25px;
            right: -25px;
            border-bottom: 25px solid black;
            border-right: 25px solid black;
        }
        .info-text {
        margin: 30px;
        text-align: center;
        font-size: 16px;
        color: #555;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="button__effect" id="buttonEffect"></div>
        <div class="corner-effect top-left" id="topLeftEffect"></div>
        <div class="corner-effect top-right" id="topRightEffect"></div>
        <div class="corner-effect bottom-left" id="bottomLeftEffect"></div>
        <div class="corner-effect bottom-right" id="bottomRightEffect"></div>
        <h2>Israel vs Palestine</h2>
        <div class="info-text">
            Join the battle! Your vote determines who will emerge victorious in the age-old conflict between Israel and Palestine. Let your choice be the game-changer! #PowerOfYourVote ⚔️
        </div>
        <div class="line">
            <div class="israel" id="israel" style="width: 50%;"></div>
            <div class="hamas" id="hamas" style="width: 50%;"></div>
        </div>
        
        <br>
        <button class="isr-but" onclick="vote('israel'); createRipple(event); showEffect('#buttonEffect', 'rgba(0, 0, 255, 0.7)')">Support Israel</button>
        <button class="hamas-but" onclick="vote('hamas'); createRipple(event); showEffect('#buttonEffect', 'rgba(0, 0, 0, 0.7)')">Support Palestine</button>
    </div>

    <script>
        function vote(side) {
            var israelLine = document.getElementById('israel');
            var hamasLine = document.getElementById('hamas');
            var currentIsraelWidth = parseInt(israelLine.style.width);
            var currentHamasWidth = parseInt(hamasLine.style.width);

            if (side === 'israel' && currentHamasWidth > 0) {
                israelLine.style.width = (currentIsraelWidth + 1) + "%";
                hamasLine.style.width = (currentHamasWidth - 1) + "%";
            } else if (side === 'hamas' && currentIsraelWidth > 0) {
                israelLine.style.width = (currentIsraelWidth - 1) + "%";
                hamasLine.style.width = (currentHamasWidth + 1) + "%";
            }

            israelLine.classList.add('transition');
            hamasLine.classList.add('transition');
            setTimeout(function () {
                israelLine.classList.remove('transition');
                hamasLine.classList.remove('transition');
            }, 300);

            var body = document.getElementsByTagName('body')[0];

            if (currentIsraelWidth + 1 > currentHamasWidth) {
                body.style.backgroundImage = "url('taylor-brandon-Y8r0RTNrIWM-unsplash.jpg')";
            } else if (currentHamasWidth + 1 > currentIsraelWidth) {
                body.style.backgroundImage = "url('hamas_flag.png.jpg')";
            } else {
                body.style.backgroundImage = "none";
            }
        }

        function createRipple(event) {
            const button = event.currentTarget;
            const circle = document.createElement("span");
            const diameter = Math.max(button.clientWidth, button.clientHeight);
            const radius = diameter / 2;
            circle.style.width = circle.style.height = `${diameter}px`;
            circle.style.left = `${event.clientX - button.offsetLeft - radius}px`;
            circle.style.top = `${event.clientY - button.offsetTop - radius}px`;
            circle.classList.add("button__effect");
            button.appendChild(circle);
            setTimeout(() => {
                button.removeChild(circle);
            }, 600);
        }

        function showEffect(element, color) {
            var effect = document.querySelector(element);
            effect.style.borderColor = color;
            effect.style.display = 'block';
            setTimeout(() => {
                effect.style.display = 'none';
            }, 500);
        }
    </script>
</body>
</html>
